{
  "name": "canvas-knights-tour",
  "version": "1.0.0",
  "description": "Canvas interactive animated knights tour.",
  "main": "knights-tour.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Adam Deschamp",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "morgan": "^1.8.1"
  }
}
